# goldenlibrary

./: .gitignore  README.md  Rtm.md  package-lock.json  pom - Copia.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/goldenlibrary/goldenlibrary_api/: GoldenlibraryApiApplication.java
src/main/java/br/com/goldenlibrary/goldenlibrary_api/controller/: BookController.java  HomeController.java  UserController.java
src/main/java/br/com/goldenlibrary/goldenlibrary_api/controller/api/: BookApiController.java  UserApiController.java
src/main/java/br/com/goldenlibrary/goldenlibrary_api/dto/: AuthDTOs.java
src/main/java/br/com/goldenlibrary/goldenlibrary_api/entity/: Book.java  User.java
src/main/java/br/com/goldenlibrary/goldenlibrary_api/enums/: ReadingStatus.java  UserRole.java
src/main/java/br/com/goldenlibrary/goldenlibrary_api/repository/: BookRepository.java  UserRepository.java
src/main/java/br/com/goldenlibrary/goldenlibrary_api/security/: CustomUserDetails.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java  TokenService.java
src/main/java/br/com/goldenlibrary/goldenlibrary_api/service/: BookService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/java/br/com/goldenlibrary/goldenlibrary_api/tokensjwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/static/: cadastro.html  cadastro_usuario.html  editar.html  home.html  login.html
src/main/resources/templates/: cadastro.html  cadastro_usuario.html  editar.html  home.html
src/test/java/br/com/goldenlibrary/goldenlibrary_api/: GoldenlibraryApiApplicationTests.java  MongoIntegrationTest.java
src/test/java/br/com/goldenlibrary/goldenlibrary_api/controller/: BookControllerTest.java  UserControllerTest.java
src/test/java/br/com/goldenlibrary/goldenlibrary_api/service/: BookServiceTest.java  UserServiceTest.java
src/test/java/br/com/goldenlibrary/goldenlibrary_api/tokensjwt/: JwtAuthenticationFilterTest.java  JwtConfigTest.java
src/test/resources/: application-test.properties
